apiVersion: apps/v1
kind: Deployment
metadata:
  name: minigis-deployment
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: minigis-app
  template:
    metadata:
      labels:
        app: minigis-app
    spec:
      containers:

        - name: minigis
          image: arthurgo/minigis-web:1.0
          imagePullPolicy: Always
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          ports: 
            - containerPort: 8000
          env:
            - name: POSTGRES_HOST
              value: postgres-service-node-port
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /miniGIS/credential/MINIGIS_EARTH_ENGINE_KEY_DATA
          envFrom:
            - secretRef:
                name: minigis-secret
          volumeMounts:
            - name: google-earth-engine-secret
              mountPath: "/miniGIS/credential"
              readOnly: true
      volumes:
        - name: google-earth-engine-secret
          secret:
            secretName: google-earth-engine-secret
            optional: false
