apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minigis-ingress
  labels:
    name: minigis-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
spec:
  rules:
  - host: minigis.test.info
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: minigis-service-node-port
            port: 
              number: 8000
