kind: PersistentVolume
apiVersion: v1
metadata:
  name: minigis-pv
  labels:
    type: local
    app: minigis-app
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/arthur/dev/minigis/cache"