kind: PersistentVolume
apiVersion: v1
metadata:
  name: minigis-pv
  labels:
    type: local
    app: minigis-app
spec:
  storageClassName: minigis-cache
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  local:
    path: "/home/arthur/dev/minigis/cache"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - rasasi